{
  "name": "vue3-trpc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vue": "vite build -w -c vite.config.vue.ts --mode development --outDir ./dev_vue",
    "dev:node": "vite build -w -c vite.config.node.ts --mode development --outDir ./dev_node",
    "dev:run": "node --watch ./dev_node/server.js",
    "dev:server": "ts-node --project tsconfig.server.json  ./server.ts",
    "build": "vue-tsc && vite build",
    "build:all": "vue-tsc && vite build -c vite.config.node.ts --outDir build_node && vite build -c vite.config.vue.ts --outDir build_vue",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trpc/client": "^10.36.0",
    "@trpc/react-query": "^10.36.0",
    "@trpc/server": "^10.36.0",
    "@types/busboy": "^1.5.0",
    "@types/express-fileupload": "^1.4.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mime": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "vant": "^4.6.5",
    "vue": "^3.3.4",
    "vxe-table": "next",
    "xe-utils": "^3.5.11",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mime": "^3.0.4",
    "@types/multer": "^1.4.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.7",
    "vite-plugin-node": "^3.0.2",
    "vue-tsc": "^1.8.5"
  }
}