{
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "noEmit": true
    },
    "include": [
        "src/server"
    ],
    "exclude": [
        "node_modules"
    ]
}